
### GET request to example server


POST localhost:8080/person/addPerson
Content-Type: application/json

{
  "name": "Juan",
  "lastName": "G칩mez",
  "email": "juangomez@gmail.com"
}

###

POST localhost:8080/users/add
Content-Type: application/json

{
  "name": "Patricio",
  "lastName": "Estrella",
  "email": "chantihaserrera@gmail.com",
  "position": "Glober",
  "address": "Avenida Caracas - 67",
  "phoneNumber": "312 98212",
  "cityOfResidence": "Bogot치",
  "userStatus": "Active",
  "salary": 3.3000,
  "departament": {
    "idDepartament": 52
  }
}

###

POST localhost:8080/person/update
Content-Type: application/json

{
  "idPerson": 1,
  "name": "Juan",
  "lastName": "G칩mes",
  "email": "juanchogomez@hotmail.com",
  "address": "Cra 87#34 H"
}

###

DELETE localhost:8080/users/delete/3
Content-Type: application/json

###

POST localhost:8080/companys/add
Content-Type: application/json

{
 "name": "AguaMarina",
 "cityOfOperation": "Cali",
 "address": "Calle 10 #80C"
}

###

POST localhost:8080/departaments/add
Content-Type: application/json

{
  "description": "Seguridad",
  "company": {
    "companyId": 1
  }
}

###

DELETE localhost:8080/departaments/1
Content-Type: application/json

###


POST localhost:8080/users/add
Content-Type: application/json

{
  "name": "Camilo",
  "lastName": "Ramirez",
  "phoneNumber": "310 1231 112",
  "salary":30000,
  "address": "Avenida Caracas",
  "userStatus": "Active",
  "position": "Gerente",
  "cityOfResidence": "Bogot치, D.C",
  "departament": {
    "idDepartament": 3
  }
}