spring.application.name=contoso-springboot
spring.datasource.url = jdbc:postgresql://localhost:5432/db_contoso
spring.datasource.username = postgres
spring.datasource.password = databases2024
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update



